<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-color: rgb(237, 194, 46);
}
#result{
    background-color: blue;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  width: 550px;
  background-color: DodgerBlue;
  align-content: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding: 4px;
  border-radius: 10px;
}
h1{
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  border-radius: 10px;
}

</style>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="engine/game.js" type="module"></script>
<script src="view.js" type="module"></script>
   
<h1>2048</h1>


<div class="flex-container">
  <div id="1,1">1</div>
  <div id="1,2">2</div>
  <div id="1,3">3</div>  
  <div id="1,4">4</div>
  <div id="2,1">5</div>
  <div id="2,2">6</div>  
  <div id="2,3">7</div>
  <div id="2,4">8</div>
  <div id="3,1">9</div>  
  <div id="3,2">10</div>
  <div id="3,3">11</div>
  <div id="3,4">12</div>  
  <div id="4,1">13</div>
  <div id="4,2">14</div>
  <div id="4,3">15</div>  
  <div id="4,4">15</div>  
</div>
<div id='score'>

</div>
<div id='score'>

    </div>
    <button id="Reset" >Reset</button>
<div id='result'>

</div>
<div>
    Instructions: Swipe in any directions by using the arrow keys to combine the same value tiles. The goals of the game is to get to the tile 2018. If you cannont make any further moves in the board then you lose.
</div>
</body>
</html>



